# ColorNote

./: .gitignore  ColorNote.sln  README.md
ColorNote/: App.config  App.xaml  App.xaml.cs  ColorNote.csproj  ColorNote.sln  MainWindow.xaml  MainWindow.xaml.cs
ColorNote/Command/: DelegateCommand.cs  DelegateCommandAsync.cs
ColorNote/Constants/: ComboBoxConstants.cs
ColorNote/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  Navbar.xaml  Navbar.xaml.cs  NoteFieldsWindow.xaml  NoteFieldsWindow.xaml.cs
ColorNote/Converter/: DateTimeToOnlyDateConverter.cs  EnumToStringConverter.cs
ColorNote/Data/: MainContext.cs  NoteDataProvider.cs
ColorNote/Experimental_things/: ExperimentWindow.xaml  ExperimentWindow.xaml.cs  IconWindow.xaml  IconWindow.xaml.cs
ColorNote/Expermintal_things/: IconWindow.xaml  IconWindow.xaml.cs
ColorNote/Expermintals things/: Icon.xaml  Icon.xaml.cs
ColorNote/HelperClasses/: PropertiesChangesNotifier.cs  ValidationClass.cs
ColorNote/Helper_Classes/: PropertiesChangesNotifier.cs  ValidationClass.cs
ColorNote/Localization/: LocExtension.cs  TranslationSource.cs
ColorNote/Migrations/: 20231224183723_Initial.Designer.cs  20231224183723_Initial.cs  20231224185911_Second.Designer.cs  20231224185911_Second.cs  20231225205522_Initial.Designer.cs  20231225205522_Initial.cs  20240103203837_AddedABrushFieldInNote.Designer.cs  20240103203837_AddedABrushFieldInNote.cs  20240113173430_ChangedTypeOfBackgroundColor.Designer.cs  20240113173430_ChangedTypeOfBackgroundColor.cs  MainContextModelSnapshot.cs
ColorNote/Model/: Note.cs
ColorNote/PersistentSettings/: Settings.cs
ColorNote/Properties/: Settings.Designer.cs  Settings.settings
ColorNote/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.resx
ColorNote/Styles/: DataGridStyles.xaml  TextBoxStyles.xaml
ColorNote/View/: DummyView.xaml  DummyView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavbarView.xaml  NavbarView.xaml.cs  NotesView.xaml  NotesView.xaml.cs
ColorNote/ViewModel/: AddNoteWindowViewModel.cs  DummyViewModel.cs  EditNoteWindowViewModel.cs  MainWindowViewModel.cs  NavbarViewModel.cs  NoteFieldsWindowViewModel.cs  NoteItemViewModel.cs  NotesViewModel.cs  ViewModelBase.cs
ColorNote/Windows/: AddNoteWindow.xaml  AddNoteWindow.xaml.cs  EditNoteWindow.xaml  EditNoteWindow.xaml.cs  NoteFieldsWindow.xaml  NoteFieldsWindow.xaml.cs
ColorNote/materialDesignInXamltoolkit_Templates/: DeleteButtonWithDialogBox.xaml
